.section {
    background-color: #d28b41;
    padding: 45px 0;
}

.sectionWrap {
    margin: 0 auto;
    max-width: 1440px;
    overflow: hidden;
}

.textWrap {
    text-align: center;
    h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 130%;
        letter-spacing: -.01em;
        color: #242424;
        margin-bottom: 24px;
        -webkit-animation: section-common 2s forwards;
        animation: section-common 2s forwards;
    }
    p {
        text-align: center;
        font-size: 16px;
        line-height: 160%;
        letter-spacing: -.6px;
        color: #272727;
        -webkit-animation: section-common 2s forwards;
        animation: section-common 2s forwards;
    }
}

.listWrap {
    padding: 0 24px;
    max-width: none;
}

.cardList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 40px;
    padding-bottom: 24px;
    -webkit-animation: section-common 2s forwards;
    animation: section-common 2s forwards;

    li {
        padding: 32px;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,.1), 0 8px 20px 0 rgba(0,0,0,.1);
    }
}

.cardTitle {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    strong {
        flex: 1;
        color: #242424;
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
    }
}

.cardSubTitle {
    margin-top: 8px;
    line-height: 24px;
    color: #555;
    -webkit-animation: section-common 2s forwards;
    animation: section-common 2s forwards;
}

@keyframes section-common {
    0% {
        -webkit-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}